<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My resume</title>
</head>

<body>
    <img src="./images/my photo.png.jpg" height="200" alt="my profile photo"/>
  <h1>Hasan Khan Zehad</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h2>Summary</h2>
  <p>I am a student of IT(Information Technology) in Centria UAS. My website is a digital representation of my passion for technology and my journey in the field. 
    Here, you'll find my resume, showcasing my academic achievements and practical experiences. 
    Explore my portfolio to see the projects I've worked on and the skills I've developed. 
    I also share insights on my blog, offering a glimpse into my thoughts on the latest trends 
    and challenges in the IT world. Feel free to reach out if you'd like to connect, collaborate, or discuss 
    exciting opportunities.</p><hr />
  <h2>Work experiences</h2>
  <ul>
    <li><b>Housekepeer</b> (Sol pavelut oy)</li>
    <p>may 2022 - September 2022</p><ul>
        <li>Cleanning hotel rooms</li>
        <li>Vacuuming the floors</li>
        <li>cleaning the stairs</li>
    </ul>
      </ul>

  <ul>
    <li><b>Pressure Washer</b>(Snellman,ISS paivelut oy)</li>
    <p>Ferbruary 2023 - June 2023</p>
    <ul>
        <li>Clenaning the meat procecessing machine by using pressure washer pipe</li>
        <li>Cleaning the Floor where meat adhere</li>
    </ul>
  </ul>
  <hr />
  
  <a href="./public/contact.html">Contact Me</a>
</body>

</html>