<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hasan Khan Jihad - Personal Website</title>
</head>
<body>

    <header>
        <div class="container">
            <img src="my photo.JPG" alt="Your Profile Picture" class="profile-picture">
            <h1>Hasan khan Jihad</h1>
            <p>Welcome to my personal website</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I am a student of IT(Information Technology) in Centria UAS. My website is a digital representation of my passion for technology and my journey in the field. Here, you'll find my resume, showcasing my academic achievements and practical experiences. Explore my portfolio to see the projects I've worked on and the skills I've developed. I also share insights on my blog, offering a glimpse into my thoughts on the latest trends and challenges in the IT world. Feel free to reach out if you'd like to connect, collaborate, or discuss exciting opportunities.


            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project">
                <img src="project1.jpg" alt="Project 1 Image" class="project-image">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2 Image" class="project-image">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
