body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

h2 {
    color: #333;
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

project {
    margin-bottom: 20px;
}

.project-image {
    max-width: 100%;
    border-radius: 8px 8px 0 0;
}

.project {
    border-radius: 8px;
    overflow: hidden;
}

project h3, project p {
    padding: 10px;
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
